<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Connection Test</title>
</head>
<style>
    body {
        height: 100vh;
        font-family: Arial, sans-serif;
    }
    h1 {
        text-align: center;
    }
    .card {
        max-width: 800px;
        margin: auto;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 0.5em;
        margin-bottom: 1em;
        overflow-x: auto;
    }
    .results {
        margin-top: 1em;
        width: calc(100% - 2em);
    }
    input {
        width: 100%;
        padding: 0.5em;
        margin: 0.5em 0;
        box-sizing: border-box;
    }
    button {
        padding: 0.5em 1em;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 0.5em;
        cursor: pointer;
    }
    .row {
        display: flex;
        flex-direction: row;
    }
    .label-input {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding-right: 1em;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid #ccc;
        padding: 0.5em;
    }
    th {
        background-color: #f2f2f2;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    .select-button {
        padding: 0.5em 1em;
        background-color: lightskyblue;
        color: white;
        border: none;
        border-radius: 0.5em;
        cursor: pointer;
    }
    .run-button {
        padding: 0.5em 1em;
        background-color: lightgreen;
        color: white;
        border: none;
        border-radius: 0.5em;
        cursor: pointer;
        margin-bottom: 0.5em;
        margin-top: 0.5em;
        margin-left: 2em;
    }
</style>
<body>
    <div class="card">
    <h1>Test PostgreSQL Connection</h1>
    <form id="connectionForm">
        <div class="row">
            <div class="label-input">
                <label for="host">Host:</label>
                <input type="text" id="host" name="host" required>
            </div>
            <div class="label-input">
                <label for="port">Port:</label>
                <input type="number" id="port" name="port" required>
            </div>
        </div>
        <div class="row">
            <div class="label-input">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="label-input">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
        </div>
        <label for="database">Database:</label>
        <input type="text" id="database" name="database" required><br><br>
        <button type="button" onclick="testConnection()">Get tables</button>
    </form>
    </div>
    <div class="card results">
        <div id="result"></div>
        <div id="tables" style="visibility: hidden">
            <h2>Tables:</h2>
            <table id="table">
                <thead id="tableHead">
                </thead>
                <tbody id="tableList">
            </table>
        </div>
    </div>
    <br><br>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            if (localStorage.getItem('formData')) {
                const savedData = JSON.parse(localStorage.getItem('formData'));
                document.getElementById('host').value = savedData.host || 'localhost';
                document.getElementById('port').value = savedData.port || '5432';
                document.getElementById('username').value = savedData.username || '';
                document.getElementById('password').value = savedData.password || '';
                document.getElementById('database').value = savedData.database || '';
            } else {
                document.getElementById('host').value = 'localhost';
                document.getElementById('port').value = '5432';
            }
        });

        async function testConnection() {
            const formData = {
                host: document.getElementById('host').value,
                port: parseInt(document.getElementById('port').value),
                username: document.getElementById('username').value,
                password: document.getElementById('password').value,
                database: document.getElementById('database').value,
                sql_command: "" +
                    "SELECT table_name, table_schema FROM information_schema.tables " +
                    "WHERE table_schema not in ('pg_catalog', 'information_schema') " +
                    "ORDER BY table_schema, table_name;"
            };

            const table = document.getElementById('tableList');
            table.innerHTML = '';

            localStorage.setItem('formData', JSON.stringify(formData));

            const response = await fetch('/perform_request/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            });

            const resultData = await response.json();
            const resultDiv = document.getElementById('result');
            if (response.ok && !('error' in resultData)) {
                resultDiv.innerHTML = 'Connection successful!';
                const tablesDiv = document.getElementById('tables');
                tablesDiv.style.visibility = 'visible';
                const table = document.getElementById('tableList');
                table.innerHTML = '';
                sql_rows = resultData['sql_result'];
                console.log(sql_rows);
                const tableHead = document.getElementById('tableHead');
                tableHead.innerHTML = '';
                const tr = document.createElement('tr');
                const th1 = document.createElement('th');
                th1.textContent = 'Table Name';
                tr.appendChild(th1);
                const th2 = document.createElement('th');
                th2.textContent = 'Table Schema';
                tr.appendChild(th2);
                const th3 = document.createElement('th');
                th3.textContent = 'Action';
                tr.appendChild(th3);
                tableHead.appendChild(tr);
                sql_rows.forEach(row => {
                    // row: ['table_name', 'table_schema']
                    const tr = document.createElement('tr');
                    const td1 = document.createElement('td');
                    td1.textContent = row[0];
                    tr.appendChild(td1);
                    const td2 = document.createElement('td');
                    td2.textContent = row[1];
                    tr.appendChild(td2);
                    const td3 = document.createElement('td');
                    const button = document.createElement('button');
                    button.textContent = 'SELECT';
                    button.className = 'select-button';
                    button.onclick = () => {
                        selectTable(row[1] + "." + row[0]);
                    };
                    td3.appendChild(button);
                    tr.appendChild(td3);
                    table.appendChild(tr);
                });
            } else {
                resultDiv.innerHTML = '<pre>Error: ' + JSON.stringify(resultData, null, 2) + '</pre>';
            }
        }

        const selectTable = async (table, sql_command = "SELECT * FROM " + table + " LIMIT 10;") => {
            const formData = {
                host: document.getElementById('host').value,
                port: parseInt(document.getElementById('port').value),
                username: document.getElementById('username').value,
                password: document.getElementById('password').value,
                database: document.getElementById('database').value,
                sql_command: sql_command,
            };

            const response = await fetch('/perform_request/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            });

            const resultData = await response.json();
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '';
            const queryDiv = document.createElement('query');
            queryDiv.innerHTML = `
                <div style="display: flex; justify-content: space-between">
                   <input
                   type="text" id="sql_command" value="${sql_command}" style="width: 100%">
                   <button class="run-button" onclick="selectTable('${table}', document.getElementById('sql_command').value)">Run</button>
               </div>
            `;
            resultDiv.appendChild(queryDiv);
            const messageDiv = document.createElement('div');

            if (response.ok && !('error' in resultData)) {
                messageDiv.innerHTML = 'Query successful!'
            } else {
                messageDiv.innerHTML = '<pre>Error: ' + JSON.stringify(resultData, null, 2) + '</pre>';
            }
            resultDiv.appendChild(messageDiv);

            const tableHead = document.getElementById('tableHead');
            tableHead.innerHTML = '';
            const tr = document.createElement('tr');
            const fields = resultData['fields'];
            fields.forEach(field => {
                const th = document.createElement('th');
                th.textContent = field;
                tr.appendChild(th);
            });
            tableHead.appendChild(tr);

            const tableRows = document.getElementById('tableList');
            tableRows.innerHTML = '';
            const sql_rows = resultData['sql_result'];
            sql_rows.forEach(row => {
                const tr = document.createElement('tr');
                row.forEach(cell => {
                    const td = document.createElement('td');
                    td.textContent = cell;
                    tr.appendChild(td);
                });
                tableRows.appendChild(tr);
            });
        };
    </script>
</body>
</html>
